rocky_ks_url: "https://download.rockylinux.org/pub/rocky/9/BaseOS/x86_64/kickstart/EFI/BOOT/"
rocky_img_url: "https://download.rockylinux.org/pub/rocky/9/BaseOS/x86_64/os/images/pxeboot/"
next_server_file: "grubx64.efi"
