---
- name: connect to windows desktops
  hosts: windows

  tasks:
    - name: Create file with some text
      ansible.builtin.win_dsc:
        resource_name: File
        DestinationPath: C:\temp\file
        Contents: |
          Hello
          World
        Ensure: Present
        Type: File
